{
    "name": "oxid-professional-services/test-oxid",
    "description": "oxid ee slim project",
    "type": "template",
    "keywords": ["template"],
    "homepage": "https://github.com/mprokopov/test-oxid-docker",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "oxid-esales/oxideshop-metapackage-ee": "^v6.3.1"
    },
    {
      "type": "composer",
      "url": "https://enterprise-edition.packages.oxid-esales.com/"
    },
    {
      "type": "composer",
      "url": "https://erp.packages.oxid-esales.com/"
    },
    {
      "type": "composer",
      "url": "https://b2b-edition.packages.oxid-esales.com/"
    },
    "replace": {
        "amzn/amazon-pay-sdk-php": "*",
        "bestit/amazonpay4oxid": "*",
        "oxid-esales/azure-theme": "*",
        "oxid-esales/wave-theme": "*",
        "oxid-esales/oxideshop-demodata-ce": "*",
        "oxid-esales/oxideshop-demodata-ee": "*",
        "oxid-esales/oxideshop-demodata-pe": "*",
        "oxid-esales/oxideshop-demodata-installer": "*",
        "oxid-esales/paymorrow-module": "*",
        "oxid-esales/paypal-module": "*",
        "payone-gmbh/oxid-6": "*",
        "topconcepts/oxid-klarna-6": "*"
    },
    "scripts": {
    },
    "require-dev": {
    }
}
